# android_basic_todo_list

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  SessionManager.kt  TodoApplication.kt
app/src/main/java/com/example/todolist/data/local/: AppDatabase.kt
app/src/main/java/com/example/todolist/data/local/converters/: InstantConverter.kt
app/src/main/java/com/example/todolist/data/local/dao/: TaskListDao.kt
app/src/main/java/com/example/todolist/data/local/entities/: TaskListEntities.kt
app/src/main/java/com/example/todolist/data/repository/: CommonRepository.kt  EncryptedPrefsRepository.kt  ItemsRepository.kt  ListImportRepository.kt  ListRepository.kt  PrefsRepository.kt  WidgetRepository.kt
app/src/main/java/com/example/todolist/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  PrefsRepositoryImpl.kt  TaskListRepositoryImpl.kt
app/src/main/java/com/example/todolist/dialogs/: DeleteItemDialogFragment.kt  DeleteListsDialogFragment.kt  EditItemNameDialogFragment.kt  EditListNameDialogFragment.kt  NewItemDialogFragment.kt  NewListDialogFragment.kt
app/src/main/java/com/example/todolist/network/: ApiAuth.kt  AuthInterceptor.kt  AuthManager.kt  AuthService.kt  ErrorResponse.kt  NetworkHelper.kt
app/src/main/java/com/example/todolist/network/auth/: AuthApi.kt  AuthInterceptor.kt  AuthManager.kt  AuthMessages.kt  AuthService.kt
app/src/main/java/com/example/todolist/ui/auth/: AuthMode.kt  AuthState.kt  AuthViewModel.kt  FragmentAuth.kt  UserCredentials.kt
app/src/main/java/com/example/todolist/ui/common/: PrefsViewModel.kt  UserAvatar.kt
app/src/main/java/com/example/todolist/ui/common/helpers/: NavController.kt  SharedPrefs.kt
app/src/main/java/com/example/todolist/ui/common/model/: TaskListViewModel.kt
app/src/main/java/com/example/todolist/ui/items/: ItemViewModel.kt
app/src/main/java/com/example/todolist/ui/items/active/: FragmentTaskItemActive.kt  TaskItemAdapter.kt  TaskItemHeaderViewHolder.kt  TaskItemMoveCallback.kt  TaskItemViewHolder.kt
app/src/main/java/com/example/todolist/ui/items/edit/: EditItemViewModel.kt  EditTaskItemAdapter.kt  EditTaskItemViewHolder.kt  FragmentEditTaskItem.kt
app/src/main/java/com/example/todolist/ui/list/importer/: FragmentTaskListImporter.kt  TaskListImporterViewModel.kt
app/src/main/java/com/example/todolist/ui/list/main/: ListViewModel.kt  (+3 more)
app/src/main/java/com/example/todolist/ui/options/: FragmentOptions.kt  FragmentSettings.kt  SortListAdapter.kt  SortListBottomSheet.kt  SortListViewHolder.kt
app/src/main/java/com/example/todolist/widget/: TaskListContentProvider.kt  TaskListRemoteViewFactory.kt  TaskListWidgetProvider.kt  TaskListWidgetService.kt  WidgetConfigureActivity.kt  WidgetConfigureReceiver.kt  WidgetImageUtils.kt  WidgetSettingsRepository.kt  WidgetViewModel.kt
app/src/main/res/drawable/: add_list_on_surface_24dp.xml  add_to_home_screen_24dp.xml  application_icon.xml  check_box_24dp.xml  check_box_outline_blank_24.xml  circle_24dp.xml  close_24dp.xml  divider_vertical.xml  done_all_24dp.xml  drag_handle_24dp.xml  edit_list_24dp.xml  edit_square_24dp.xml  import_list_24dp.xml  loading_animated.xml  login_24dp.xml  logout_24dp.xml  north_24dp.xml  person_24dp.xml  preview_24dp.xml  remove_done_24dp.xml  reorder_24dp.xml  south_24dp.xml  split_button_background.xml  split_button_left_background.xml  split_button_right_background.xml  sync_24dp.xml  underline.xml  view_agenda_24dp.xml  view_comfy_alt_24dp.xml
app/src/main/res/layout/: _edit_dialog.xml  _new_list_button.xml  activity_main.xml  fragment_auth.xml  fragment_bottom_sheet_sort.xml  fragment_import_task_list.xml  fragment_settings.xml  fragment_task_item_active.xml  fragment_task_item_edit.xml  fragment_task_lists.xml  vh_sort_list_options.xml  vh_task_item.xml  vh_task_item_edit.xml  vh_task_item_header.xml  vh_task_list.xml  widget_items.xml  widget_list.xml  widget_loading_view.xml  widget_unconfigured.xml
app/src/main/res/menu/: menu_items_active.xml  menu_items_edit.xml  menu_list_contextual.xml  menu_lists.xml
app/src/main/res/mipmap-anydpi-v26/: todo_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml
app/src/test/java/com/example/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
