<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/app_bar_settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_bar_settings"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:navigationIcon="@drawable/arrow_back_24dp"
                app:title="Settings">

                <androidx.appcompat.widget.ActionMenuView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                </androidx.appcompat.widget.ActionMenuView>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/txt_preview_count_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/preview_24dp"
        android:drawablePadding="10dp"
        android:text="@string/maximum_preview_items_1_s"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_settings_container" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_preview_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="8"
        app:layout_constraintTop_toBottomOf="@id/txt_preview_count_description" />

</androidx.constraintlayout.widget.ConstraintLayout>