<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/app_bar_settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_bar_settings"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:navigationIcon="@drawable/arrow_back_24dp"
                app:title="Settings">

                <androidx.appcompat.widget.ActionMenuView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                </androidx.appcompat.widget.ActionMenuView>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_settings_container"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txt_sync_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cloud synchronization"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/switch_sync"
        app:layout_constraintTop_toTopOf="@id/switch_sync" />

    <TextView
        android:id="@+id/txt_sync_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cloud synchronization current settings placeholder"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/txt_sync_main"
        app:layout_constraintTop_toBottomOf="@id/txt_sync_main" />

    <TextView
        android:id="@+id/txt_auth_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Auth status placeholder let's check how long it can be"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_logout"
        app:layout_constraintTop_toBottomOf="@id/switch_sync" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="@id/txt_auth_status"
        app:layout_constraintRight_toRightOf="@id/switch_sync"
        app:layout_constraintTop_toTopOf="@id/txt_auth_status" />

</androidx.constraintlayout.widget.ConstraintLayout>